{
  "extends": "@projecthub/config/typescript/nextjs",
  "compilerOptions": {
    // "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.mjs",
    "next.config.ts",
    "vitest.config.ts",
  ],
  "exclude": ["node_modules"]
}
